-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Дек 29 2018 г., 20:26
-- Версия сервера: 5.7.24-0ubuntu0.18.04.1
-- Версия PHP: 7.2.10-0ubuntu0.18.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `water_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `doccategories`
--

CREATE TABLE `doccategories` (
  `id` int(10) UNSIGNED NOT NULL,
  `category_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `language_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `doccategories`
--

INSERT INTO `doccategories` (`id`, `category_name`, `language_id`, `group`, `created_at`, `updated_at`) VALUES
(16, 'Қонунлар', '1', 1546094482, '2018-12-29 14:41:22', '2018-12-29 14:41:22'),
(17, 'Законы', '2', 1546094482, '2018-12-29 14:41:22', '2018-12-29 14:41:22'),
(18, 'Laws', '3', 1546094482, '2018-12-29 14:41:22', '2018-12-29 14:41:22'),
(19, 'Қарорлар', '1', 1546094522, '2018-12-29 14:42:02', '2018-12-29 14:42:02'),
(20, 'Решения', '2', 1546094522, '2018-12-29 14:42:02', '2018-12-29 14:42:02'),
(21, 'Decisions', '3', 1546094522, '2018-12-29 14:42:02', '2018-12-29 14:42:02'),
(22, 'Фармонлар', '1', 1546094556, '2018-12-29 14:42:36', '2018-12-29 14:42:36'),
(23, 'Указы', '2', 1546094556, '2018-12-29 14:42:36', '2018-12-29 14:42:36'),
(24, 'Decrees', '3', 1546094556, '2018-12-29 14:42:36', '2018-12-29 14:42:36'),
(25, 'Ўзгартириш киритилган ва ўз кучини йўқотган ҳужжатлар', '1', 1546094588, '2018-12-29 14:43:08', '2018-12-29 14:43:08'),
(26, 'Документы, которые были изменены и вступили в силу', '2', 1546094588, '2018-12-29 14:43:08', '2018-12-29 14:43:08'),
(27, 'Documents that have been changed and are in force', '3', 1546094588, '2018-12-29 14:43:08', '2018-12-29 14:43:08'),
(28, 'Стандартлар', '1', 1546094630, '2018-12-29 14:43:50', '2018-12-29 14:43:50'),
(29, 'стандарты', '2', 1546094630, '2018-12-29 14:43:50', '2018-12-29 14:43:50'),
(30, 'Standards', '3', 1546094630, '2018-12-29 14:43:50', '2018-12-29 14:43:50'),
(31, 'Норматив-ҳуқукий ҳужжатлар ва ички ҳужжатлар', '1', 1546094692, '2018-12-29 14:44:52', '2018-12-29 14:44:52'),
(32, 'Нормативно-правовые документы и внутренние документы', '2', 1546094692, '2018-12-29 14:44:52', '2018-12-29 14:44:52'),
(33, 'Normative-legal documents and internal documents', '3', 1546094692, '2018-12-29 14:44:52', '2018-12-29 14:44:52'),
(34, 'Лойиҳалар', '1', 1546094721, '2018-12-29 14:45:21', '2018-12-29 14:45:21'),
(35, 'проектов', '2', 1546094721, '2018-12-29 14:45:21', '2018-12-29 14:45:21'),
(36, 'Projects', '3', 1546094721, '2018-12-29 14:45:21', '2018-12-29 14:45:21'),
(37, 'Дастурлар', '1', 1546094752, '2018-12-29 14:45:52', '2018-12-29 14:45:52'),
(38, 'приложений', '2', 1546094752, '2018-12-29 14:45:52', '2018-12-29 14:45:52'),
(39, 'Software', '3', 1546094752, '2018-12-29 14:45:52', '2018-12-29 14:45:52');

-- --------------------------------------------------------

--
-- Структура таблицы `docs`
--

CREATE TABLE `docs` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `files` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `upload` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `link` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `r_number` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `r_date` date NOT NULL,
  `doc_category_id` int(11) NOT NULL,
  `group` int(11) NOT NULL,
  `language_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `docs`
--

INSERT INTO `docs` (`id`, `title`, `description`, `files`, `upload`, `link`, `r_number`, `r_date`, `doc_category_id`, `group`, `language_id`, `created_at`, `updated_at`) VALUES
(4, 'asdasd', 'adasda', 'public/xoz0AuElcoLMpdxbPq3zWvz2gIcZlTPdXWOmgeWB.txt', 'public/mrabJuNLqwmqgbVIY7jOI6OFYAKQTWNYBEtvyddW.txt', '312313', '234324', '2018-12-30', 1546094482, 1546096804, 1, '2018-12-29 15:20:04', '2018-12-29 15:20:04'),
(5, 'asda', 'asdasd', 'public/xoz0AuElcoLMpdxbPq3zWvz2gIcZlTPdXWOmgeWB.txt', 'public/mrabJuNLqwmqgbVIY7jOI6OFYAKQTWNYBEtvyddW.txt', '312313', '234324', '2018-12-30', 1546094482, 1546096804, 2, '2018-12-29 15:20:04', '2018-12-29 15:20:04'),
(6, 'asdasd', 'asdasd', 'public/xoz0AuElcoLMpdxbPq3zWvz2gIcZlTPdXWOmgeWB.txt', 'public/mrabJuNLqwmqgbVIY7jOI6OFYAKQTWNYBEtvyddW.txt', '312313', '234324', '2018-12-30', 1546094482, 1546096804, 3, '2018-12-29 15:20:04', '2018-12-29 15:20:04');

-- --------------------------------------------------------

--
-- Структура таблицы `eventcategories`
--

CREATE TABLE `eventcategories` (
  `id` int(10) UNSIGNED NOT NULL,
  `category_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `language_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `eventcategories`
--

INSERT INTO `eventcategories` (`id`, `category_name`, `language_id`, `group`, `created_at`, `updated_at`) VALUES
(1, 'testevent', '1', 1545737430, '2018-12-25 11:30:30', '2018-12-25 11:30:30'),
(2, 'testevent', '2', 1545737430, '2018-12-25 11:30:30', '2018-12-25 11:30:30'),
(3, 'testevent', '3', 1545737430, '2018-12-25 11:30:30', '2018-12-25 11:30:30');

-- --------------------------------------------------------

--
-- Структура таблицы `events`
--

CREATE TABLE `events` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `event_category_id` int(11) NOT NULL,
  `datestart` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dateend` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cover` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `organization` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `language_id` int(11) NOT NULL,
  `group` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `events`
--

INSERT INTO `events` (`id`, `title`, `description`, `event_category_id`, `datestart`, `dateend`, `cover`, `organization`, `language_id`, `group`, `created_at`, `updated_at`) VALUES
(4, '23523523523', '23532532', 1545737430, '2018-12-25', '2018-12-28', 'public/ON3VVubO87zimS7zp0Fezn08xdtM7FQFtLfvaaP9.png', '23523523', 1, 1545738785, '2018-12-25 11:53:05', '2018-12-25 11:53:05'),
(5, '235235', '532532523', 1545737430, '2018-12-25', '2018-12-28', 'public/ON3VVubO87zimS7zp0Fezn08xdtM7FQFtLfvaaP9.png', '2523', 2, 1545738785, '2018-12-25 11:53:05', '2018-12-25 11:53:05'),
(6, '235325', '325523523523', 1545737430, '2018-12-25', '2018-12-28', 'public/ON3VVubO87zimS7zp0Fezn08xdtM7FQFtLfvaaP9.png', '23532523', 3, 1545738785, '2018-12-25 11:53:05', '2018-12-25 11:53:05');

-- --------------------------------------------------------

--
-- Структура таблицы `languages`
--

CREATE TABLE `languages` (
  `id` int(10) UNSIGNED NOT NULL,
  `language_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `language_prefix` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `languages`
--

INSERT INTO `languages` (`id`, `language_name`, `language_prefix`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Ўзбекча', 'uz', '1', '2018-12-25 10:37:48', '2018-12-27 06:38:29'),
(2, 'На русском', 'ru', '1', '2018-12-25 10:37:52', '2018-12-27 06:38:38'),
(3, 'English', 'en', '1', '2018-12-25 10:37:57', '2018-12-27 06:38:48');

-- --------------------------------------------------------

--
-- Структура таблицы `menumakers`
--

CREATE TABLE `menumakers` (
  `id` int(10) UNSIGNED NOT NULL,
  `menu_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group` int(11) NOT NULL,
  `language_id` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `type` tinyint(4) NOT NULL,
  `alias_category_id` int(11) DEFAULT NULL,
  `link` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `menumakers`
--

INSERT INTO `menumakers` (`id`, `menu_name`, `group`, `language_id`, `parent_id`, `type`, `alias_category_id`, `link`, `created_at`, `updated_at`) VALUES
(4, 'Вазирлик', 1545980280, 1, 0, 1, 1545739871, '#', '2018-12-28 06:58:00', '2018-12-28 06:58:00'),
(5, 'Министерство', 1545980280, 2, 0, 1, 1545739871, '#', '2018-12-28 06:58:00', '2018-12-28 06:58:00'),
(6, 'Ministry', 1545980280, 3, 0, 1, 1545739871, '#', '2018-12-28 06:58:01', '2018-12-28 06:58:01'),
(7, 'Янгиликлар', 1545980417, 1, 0, 1, 1545739871, '#', '2018-12-28 07:00:17', '2018-12-28 07:00:17'),
(8, 'Новости', 1545980417, 2, 0, 1, 1545739871, '#', '2018-12-28 07:00:17', '2018-12-28 07:00:17'),
(9, 'News', 1545980417, 3, 0, 1, 1545739871, '#', '2018-12-28 07:00:18', '2018-12-28 07:00:18'),
(10, 'Медиатека', 1545980484, 1, 0, 1, 1545739871, '#', '2018-12-28 07:01:24', '2018-12-28 07:01:24'),
(11, 'Медиатека', 1545980484, 2, 0, 1, 1545739871, '#', '2018-12-28 07:01:24', '2018-12-28 07:01:24'),
(12, 'Media library', 1545980484, 3, 0, 1, 1545739871, '#', '2018-12-28 07:01:24', '2018-12-28 07:01:24'),
(13, 'Маълумот', 1545980550, 1, 0, 1, 1545739871, '#', '2018-12-28 07:02:30', '2018-12-28 07:02:30'),
(14, 'Информация', 1545980550, 2, 0, 1, 1545739871, '#', '2018-12-28 07:02:31', '2018-12-28 07:02:31'),
(15, 'Information', 1545980550, 3, 0, 1, 1545739871, '#', '2018-12-28 07:02:31', '2018-12-28 07:02:31'),
(16, 'Ҳужжатлар', 1545980592, 1, 0, 1, 1545739871, '#', '2018-12-28 07:03:12', '2018-12-28 07:03:12'),
(17, 'Документы', 1545980592, 2, 0, 1, 1545739871, '#', '2018-12-28 07:03:12', '2018-12-28 07:03:12'),
(18, 'Documents', 1545980592, 3, 0, 1, 1545739871, '#', '2018-12-28 07:03:13', '2018-12-28 07:03:13'),
(19, 'Интерактив хизматлар', 1545980644, 1, 0, 1, 1545739871, '#', '2018-12-28 07:04:04', '2018-12-28 07:04:04'),
(20, 'Интерактивные услуги', 1545980644, 2, 0, 1, 1545739871, '#', '2018-12-28 07:04:04', '2018-12-28 07:04:04'),
(21, 'Interactive services', 1545980644, 3, 0, 1, 1545739871, '#', '2018-12-28 07:04:04', '2018-12-28 07:04:04'),
(22, 'Боғланиш', 1545980686, 1, 0, 1, 1545739871, '/contact', '2018-12-28 07:04:46', '2018-12-28 07:04:46'),
(23, 'Контакт', 1545980686, 2, 0, 1, 1545739871, '/contact', '2018-12-28 07:04:46', '2018-12-28 07:04:46'),
(24, 'Contact', 1545980686, 3, 0, 1, 1545739871, '/contact', '2018-12-28 07:04:46', '2018-12-28 07:04:46'),
(25, 'Янгиликлар', 1545982275, 1, 1545980417, 2, 1545735855, NULL, '2018-12-28 07:31:15', '2018-12-28 07:31:15'),
(26, 'Новости', 1545982275, 2, 1545980417, 2, 1545735855, NULL, '2018-12-28 07:31:16', '2018-12-28 07:31:16'),
(27, 'News', 1545982275, 3, 1545980417, 2, 1545735855, NULL, '2018-12-28 07:31:16', '2018-12-28 07:31:16'),
(34, 'Эълонлар', 1545986700, 1, 1545980417, 2, 1545808842, NULL, '2018-12-28 08:45:00', '2018-12-28 08:45:00'),
(35, 'Обьвления', 1545986700, 2, 1545980417, 2, 1545808842, NULL, '2018-12-28 08:45:00', '2018-12-28 08:45:00'),
(36, 'Advert', 1545986700, 3, 1545980417, 2, 1545808842, NULL, '2018-12-28 08:45:00', '2018-12-28 08:45:00'),
(37, 'Пресс-релизлар', 1545986849, 1, 1545980417, 2, 1545808884, NULL, '2018-12-28 08:47:29', '2018-12-28 08:47:29'),
(38, 'Пресс-релизы', 1545986849, 2, 1545980417, 2, 1545808884, NULL, '2018-12-28 08:47:29', '2018-12-28 08:47:29'),
(39, 'Press Releases', 1545986849, 3, 1545980417, 2, 1545808884, NULL, '2018-12-28 08:47:29', '2018-12-28 08:47:29'),
(40, 'Блог', 1545986922, 1, 1545980417, 2, 1545808929, NULL, '2018-12-28 08:48:42', '2018-12-28 08:48:42'),
(41, 'Блог', 1545986922, 2, 1545980417, 2, 1545808929, NULL, '2018-12-28 08:48:42', '2018-12-28 08:48:42'),
(42, 'Blog', 1545986922, 3, 1545980417, 2, 1545808929, NULL, '2018-12-28 08:48:42', '2018-12-28 08:48:42'),
(43, 'Ахборот хизмати', 1545986974, 1, 1545980417, 2, 1545808964, NULL, '2018-12-28 08:49:34', '2018-12-28 08:49:34'),
(44, 'Информационная служба', 1545986974, 2, 1545980417, 2, 1545808964, NULL, '2018-12-28 08:49:34', '2018-12-28 08:49:34'),
(45, 'Information service', 1545986974, 3, 1545980417, 2, 1545808964, NULL, '2018-12-28 08:49:34', '2018-12-28 08:49:34'),
(49, 'Рахбарият маърузалари', 1546003979, 1, 1545980550, 3, 2, NULL, '2018-12-28 13:32:59', '2018-12-28 13:32:59'),
(50, 'Доклады руководства', 1546003979, 2, 1545980550, 3, 2, NULL, '2018-12-28 13:32:59', '2018-12-28 13:32:59'),
(51, 'Доклады руководства', 1546003979, 3, 1545980550, 3, 2, NULL, '2018-12-28 13:32:59', '2018-12-28 13:32:59'),
(52, 'Қонунлар', 1546094889, 1, 1545980592, 4, 1546094482, NULL, '2018-12-29 14:48:09', '2018-12-29 14:48:09'),
(53, 'Законы', 1546094889, 2, 1545980592, 4, 1546094482, NULL, '2018-12-29 14:48:09', '2018-12-29 14:48:09'),
(54, 'Laws', 1546094889, 3, 1545980592, 4, 1546094482, NULL, '2018-12-29 14:48:09', '2018-12-29 14:48:09');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2018_12_19_120146_create_pages_table', 1),
(4, '2018_12_19_120215_create_pages_groups_table', 1),
(5, '2018_12_19_120223_create_pages_categories_table', 1),
(6, '2018_12_19_122624_create_pages_categories_groups_table', 1),
(7, '2018_12_19_144201_create_languages_table', 1),
(8, '2018_12_19_144404_create_posts_table', 1),
(9, '2018_12_19_144601_create_postgroups_table', 1),
(10, '2018_12_19_144715_create_postcategories_table', 1),
(11, '2018_12_25_030238_create_docs_table', 1),
(12, '2018_12_25_030542_create_doccategories_table', 1),
(13, '2018_12_25_033439_create_tendercategories_table', 1),
(14, '2018_12_25_033448_create_eventcategories_table', 1),
(15, '2018_12_25_035328_create_events_table', 1),
(16, '2018_12_25_040251_create_tenders_table', 1),
(17, '2018_12_26_104356_create_sorovnomas_table', 2),
(18, '2018_12_26_104414_create_sorovnoma_atters_table', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `language_id` int(11) NOT NULL,
  `page_group_id` int(11) NOT NULL,
  `page_category_group_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `title`, `description`, `content`, `language_id`, `page_group_id`, `page_category_group_id`, `created_at`, `updated_at`) VALUES
(1, 'Мелиорация', '', '<div id=\"home-content\" class=\"col-sm-9\">\r\n<div class=\"row\">\r\n<div class=\"col\">\r\n<h3><strong>Сув ресурсларини самарали фойдаланиш, ерларнинг мелиоратив холатини яхшилаш ва инвестиция лойиҳаларини амалга ошириш бўйича 2018 йилда амалга оширилган ишлар</strong></h3>\r\n<p>Республикамизда сув ресурсларини оқилона бошқариш ва улардан самарали фойдаланиш қишлоқ хўжалигини ривожлантириш истиқболларини белгилаб берувчи энг муҳим омиллардан бири саналади.</p>\r\n<p>Мамлакатимизда сув ресурсларидан самарали ва тежамли фойдаланишни ташкил этиш ҳамда сув хўжалиги иншоотларининг ишончли ишлашини таъминлаш бўйича тизимли равишда ишлар&nbsp; олиб борилмоқда.</p>\r\n<p>Охирги йилларда Республикамизда сув ресурсларидан оқилона фойдаланиш ва суғориладиган ерларнинг мелиоратив холатини яхшилашга қаратилган комплекс чора-тадбирларни амалга ошириш ер ва сув ресурслари ҳамда дехқончилик маҳсулдорлигини оширишга имконият яратди.</p>\r\n<p>Қишлоқ хўжалигини диверсификация қилиш, ер ва сув ресурсларидан оқилона фойдаланиш, экспортбоп махсулотларни етиштириш орқали дехқонларнинг даромадини ошириш борасида олиб борилаётган тизимли ишларимиз ҳам аста-секин ўз самарасини бермоқда.</p>\r\n<p>Мамлакатимизда ирригация ва мелиорация тадбирларининг барча харажатлари тўлиқ давлат бюджети ҳисобидан қопланмоқда. Бу эса қишлоқ хўжалиги экинларидан мўл ҳосил олишда муҳим омил бўлмоқда.</p>\r\n<p>Қишлоқ хўжалиги экин майдонларини сув билан кафолатли таъминлаш мақсадида хар йили давлат бюджетидан 2,5 триллион сўмдан ортиқ, суғориладиган ерларнинг мелиоратив холатини яхшилаш учун 450 млрд. сўмдан зиёд маблағ ажратилмоқда. Президентимиз таъбири билан айтганда, сув ресурслари чекланган минтақамизда дехқончилик қилиш, мўл ва сифатли ҳосил олиш қанчалар оғир ва машаққатли эканлиги барчамизга маълум.</p>\r\n<p>Шунинг учун сувни тежайдиган технологияларни жорий этишга қаратилган тадбирлар қўллаб-қуввватланиб, бунинг ташаббускори бўлган хўжалик ва ташкилотларга қўшимча имтиёз ва преференсиялар яратиб берилмоқда, натижада бугунги кунда қарийб 328,0 минг гектар майдонда мана шундай технологиялар, жумладан, 43,0 минг гектар ерда томчилатиб суғориш технологияси жорий қилинди.</p>\r\n<p>2018 йилда сув хўжалиги тизимида республика бўйича сув ресурсларидан оқилона ва мақсадли фойдаланишда бир қатор амалий ишлар бажарилди.</p>\r\n<p>2018 йил давомида &nbsp;15,1 минг.га майдонда томчилатиб суғориш тизими, 52,6 минг.га майдонда кўчма эгилувчан суғориш қувурлари орқали ва<br />12,1 минг. га майдонда полиэтилен плёнка билан қопланган эгатлар орқали суғориш, жами 79,8 минг.га майдонда сув тежовчи технологиялар жорий этилди.</p>\r\n<p>Вазирлик тизимидаги эксплуатация ташкилотлари томонидан 2018 йил давомида 5 161 км узунликдаги хўжаликлараро суғориш тармоқлари тозаланди ва улардаги &nbsp;4712 дона гидротехник иншоотлар ҳамда 4408 дона гидропостлар таъмирланди.</p>\r\n<p>СИУ ва фермер хўжаликларининг 103,9 минг км узунлигдаги хўжалик ички суғориш ариқлари механизмда ва қўл кучи ёрдамида тозаланди, 14,4 минг дона гидротехник иншоотлар ҳамда 17,4 минг дона гидропостлар таъмирланди ва 23,5 минг дона сув олиш қулоқлари жиҳозланди.</p>\r\n<p>Ўзбекистон Республикаси Президентининг 2013 йил 19 апрелдаги<br />&ldquo;2013-2017 йиллар даврида суғориладиган ерларнинг мелиоратив ҳолатини янада яхшилаш ва сув ресурсларидан оқилона фойдаланиш чора-тадбирлари тўғрисида&rdquo;ги ПҚ-1958-сонли қарорига асосан Давлат дастури доирасида<br />2013-2017 йиллар давомида Суғориладиган ерларнинг мелиоратив ҳолатини яхшилаш Жамғармаси маблағлари ҳисобидан 1 трлн. 779 млрд. дан зиёд маблағлар ажратилган. Ушбу маблағлар ҳисобга 5524&nbsp;км.&nbsp;дан ортиқ коллектор-дренаж тармоқлари, 751 дона вертикал дренаж қудуқлари, 42 дона мелиоратив насос станциялар ва кўплаб гидротехник иншоотлар қурилиб реконструкция қилинди.</p>\r\n<p>Шунинг билан бирга, 72&nbsp;минг км узунликдаги коллектор-дрнаж тармоқлари, 2907&nbsp;дона зиёд вертикал дренаж қудуқлари, 9 минг дона қувурли ўтиш жойлари ва гидротехник иншоотлар таъмирланиб, тикланди.</p>\r\n<p>&ldquo;Ўзмелиомашлизинг&rdquo; давлат лизинг компанияси томонидан 766 дона мелиоратив машина ва механизмлар, жумладан 259 дона юқори унумли экскаваторлар, 95 дона бульдозерлар, 103 дона автосамосваллар ва 309 дона бошқа турдаги техникалар сув хўжалиги ташкилотлари, давлат унитар корхоналари ва пудрат ташкилотларига имтиёзли лизинг асосида етказиб берилди.</p>\r\n<p>Сув хўжалиги соҳасидаги ҳалкаро ташкилотлар билан илғор ҳалқаро тажрибаларни ўрганиш билимларни алмашиш ва уларнинг салоҳиятини&nbsp; қишлоқ хўжалиги соҳасида амалга ошириладиган лойиҳаларни бажаришга жалб қилиш юзасидан амалий ишлар олиб борилди.</p>\r\n<p>Ўзбекистон Республикасини 2017-2021 йилларда янада ривожлантиришнинг бешта устувор йўналиши бўйича Ҳаракатлар стратегиясида белгиланган вазифаларни амалга ошириш&nbsp;&nbsp; мақсадида Ўзбекистон Республикаси Президентининг 2017 йил 27 ноябрдаги &ldquo;2018-2019 йилларда ирригацияни ривожлантириш ва суғориладиган ерларнинг мелиоратив ҳолатини яхшилаш бўйича Давлат дастури тўғрисида&rdquo;ги<br />ПҚ-3405-сонли қарори қабул қилиниб, унга кўра&nbsp; &nbsp;2018 йилда йирик ҳажмдаги ирригация-мелиорация тадбирлари, сувни тежайдиган технологияларни жорий қилиш ишлари амалга оширилди.</p>\r\n<p>Жумладан, Давлат дастури асосида жорий йилнинг 1 декабрь ҳолатига жами 198,411 млрд.сўм маблағлар доирасида 678,2 км узунликдаги очиқ,<br />216,7 км узунликдаги ёпиқ-ётиқ коллектор-дренаж тармоқларини, 54 дона вертикал дренаж қудуқларини, 1 дона мелиоратив насос станцияни ва<br />74 гидротехник иншоотларни қуриш ва реконструкция қилиш ишлари бажарилди. Шунингдек, 195,550 млрд.сўмлик 12401,8 км узунликдаги очиқ, 750,9 км ёпиқ-ётиқ коллектор дренаж тармоқларини, 502 дона вертикал дренаж қудуқларини, 10 дона мелиоратив насос станция, 1232 дона назорат қудуқлари, 50 гидротехник иншоотлар, 873 дона қувурли ўтиш жойларида тизимли таъмирлаш-тиклаш ишлари амалга оширилди.</p>\r\n<p>Шунингдек &ldquo;Ўзмелиомашлизинг&rdquo; давлат унитар корхонаси томонидан 11 дона мелиоратив техника ва механизмлар харид қилинди ва қолган техникаларни ўрнатилган тартибда харид қилиш бўйича ишлар олиб борилмоқда.</p>\r\n<p>Бундан ташқари давлат дастури асосида 393,4 км узунликда каналлар, 125,7 км узунликда лоток тармоқлари, 76 дона гидротехник иншоотлар,<br />12 куб.м/с қувватли насос станциялар, 19,5 км узунликда насос станцияларининг босимли қувурлари, 33,8 км узунликда ташқи электр узатиш тармоқлари, 4,8 км узунликда қирғоқларни ҳимоя қилиш ва 9,2&nbsp;млн.куб.метр ҳажмдаги сув омборларини қуриш ва реконструкция қилиш ишлари амалга оширилиб, белгиланган тартибда фойдаланишга топширилди.</p>\r\n</div>\r\n</div>\r\n</div>', 1, 1, 1, '2018-12-25 10:41:12', '2018-12-25 15:14:52'),
(2, 'Мелиорация', '', '', 2, 1, 1, '2018-12-25 10:41:12', '2018-12-25 10:41:12'),
(3, 'Melioration', '', '', 3, 1, 1, '2018-12-25 10:41:12', '2018-12-25 10:41:12'),
(4, 'Сув курилиши', '', '', 1, 2, 1, '2018-12-25 10:51:27', '2018-12-25 10:51:27'),
(5, 'Водное строительство', '', '', 2, 2, 1, '2018-12-25 10:51:28', '2018-12-25 10:51:28'),
(6, 'Water construction', '', '', 3, 2, 1, '2018-12-25 10:51:28', '2018-12-25 10:51:28'),
(7, 'Ирригация', '', '', 1, 3, 1, '2018-12-25 10:52:19', '2018-12-25 10:52:29'),
(8, 'Ирригация', '', '', 2, 3, 1, '2018-12-25 10:52:19', '2018-12-25 10:52:19'),
(9, 'Irrigation', '', '', 3, 3, 1, '2018-12-25 10:52:19', '2018-12-25 10:52:19'),
(10, 'Насос станциялари', '', '', 1, 4, 1, '2018-12-25 10:54:08', '2018-12-25 10:54:08'),
(11, 'Насосные станции', '', '', 2, 4, 1, '2018-12-25 10:54:08', '2018-12-25 10:54:08'),
(12, 'Pump stationary', '', '', 3, 4, 1, '2018-12-25 10:54:08', '2018-12-25 10:54:08'),
(13, 'Халқаро алоқалар', '', '', 1, 5, 1, '2018-12-25 10:55:29', '2018-12-25 10:55:29'),
(14, 'Международные отношения', '', '', 2, 5, 1, '2018-12-25 10:55:29', '2018-12-25 10:55:29'),
(15, 'International Relations', '', '', 3, 5, 1, '2018-12-25 10:55:29', '2018-12-25 10:55:29'),
(16, 'Инвестициялар', '', '', 1, 6, 1, '2018-12-25 10:56:44', '2018-12-25 10:56:44'),
(17, 'инвестиции', '', '', 2, 6, 1, '2018-12-25 10:56:44', '2018-12-25 10:56:44'),
(18, 'Investments', '', '', 3, 6, 1, '2018-12-25 10:56:44', '2018-12-25 10:56:44'),
(19, 'Халқаро лойиҳалар', '', '', 1, 7, 1, '2018-12-25 10:57:37', '2018-12-25 10:57:37'),
(20, 'Международные проекты', '', '', 2, 7, 1, '2018-12-25 10:57:37', '2018-12-25 10:57:37'),
(21, 'International Projects', '', '', 3, 7, 1, '2018-12-25 10:57:37', '2018-12-25 10:57:37'),
(22, 'Сувни тежовчи технологиялар', '', '', 1, 8, 1, '2018-12-25 10:58:24', '2018-12-25 10:58:24'),
(23, 'Водосберега ющие технологии', '', '', 2, 8, 1, '2018-12-25 10:58:24', '2018-12-25 12:43:12'),
(24, 'Water-saving technologies', '', '', 3, 8, 1, '2018-12-25 10:58:24', '2018-12-25 10:58:24'),
(25, '\"Томчи\" лойиҳаси', '', '', 1, 9, 1, '2018-12-25 10:59:39', '2018-12-25 10:59:39'),
(26, '\"Капля\" проект', '', '', 2, 9, 1, '2018-12-25 10:59:39', '2018-12-25 10:59:39'),
(27, '\"Drop\" project', '', '', 3, 9, 1, '2018-12-25 10:59:39', '2018-12-25 10:59:39'),
(31, 'Доклады руководства', 'Доклады руководства', '<h4><strong>Доклады руководства</strong></h4>', 1, 11, 2, '2018-12-28 13:30:18', '2018-12-28 13:30:18'),
(32, 'Рахбарият маърузалари', 'Доклады руководства', '<h4><strong>Доклады руководства</strong></h4>', 2, 11, 2, '2018-12-28 13:30:18', '2018-12-28 13:30:18'),
(33, 'Доклады руководства', 'Доклады руководства', '<h4><strong>Доклады руководства</strong></h4>', 3, 11, 2, '2018-12-28 13:30:18', '2018-12-28 13:30:18');

-- --------------------------------------------------------

--
-- Структура таблицы `pages_categories`
--

CREATE TABLE `pages_categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `category_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `language_id` int(11) NOT NULL,
  `category_group_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `pages_categories`
--

INSERT INTO `pages_categories` (`id`, `category_name`, `language_id`, `category_group_id`, `created_at`, `updated_at`) VALUES
(1, 'СУВ ХЎЖАЛИГИ ФАОЛИЯТИ ТЎҒРИСИДА', 1, 1, '2018-12-25 10:39:04', '2018-12-25 10:39:04'),
(2, 'ВОДНАЯ КАЧЕСТВЕННАЯ ДЕЯТЕЛЬНОСТЬ', 2, 1, '2018-12-25 10:39:04', '2018-12-25 10:39:04'),
(3, 'WATER QUALITY ACTIVITY', 3, 1, '2018-12-25 10:39:04', '2018-12-25 10:39:04'),
(4, 'МАЬЛУМОТ', 1, 2, '2018-12-28 13:28:47', '2018-12-28 13:28:47'),
(5, 'ИНФОРМАЦИЯ', 2, 2, '2018-12-28 13:28:47', '2018-12-28 13:28:47'),
(6, 'INFORMATION', 3, 2, '2018-12-28 13:28:47', '2018-12-28 13:28:47');

-- --------------------------------------------------------

--
-- Структура таблицы `pages_categories_groups`
--

CREATE TABLE `pages_categories_groups` (
  `id` int(10) UNSIGNED NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `pages_categories_groups`
--

INSERT INTO `pages_categories_groups` (`id`, `status`, `created_at`, `updated_at`) VALUES
(1, 1, '2018-12-25 10:39:04', '2018-12-25 10:39:04'),
(2, 1, '2018-12-28 13:28:47', '2018-12-28 13:28:47');

-- --------------------------------------------------------

--
-- Структура таблицы `pages_groups`
--

CREATE TABLE `pages_groups` (
  `id` int(10) UNSIGNED NOT NULL,
  `viewers` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `page_category_group_id` int(11) NOT NULL,
  `photo_url` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `pages_groups`
--

INSERT INTO `pages_groups` (`id`, `viewers`, `user_id`, `page_category_group_id`, `photo_url`, `status`, `created_at`, `updated_at`) VALUES
(1, 0, 1, 1, '1545734472.png', 1, '2018-12-25 10:41:12', '2018-12-25 15:14:52'),
(2, 0, 1, 1, '1545735087.png', 1, '2018-12-25 10:51:27', '2018-12-25 10:51:27'),
(3, 0, 1, 1, '1545735139.png', 1, '2018-12-25 10:52:19', '2018-12-25 10:52:29'),
(4, 0, 1, 1, '1545735282.png', 1, '2018-12-25 10:54:08', '2018-12-25 10:54:42'),
(5, 0, 1, 1, '1545735329.png', 1, '2018-12-25 10:55:29', '2018-12-25 10:55:29'),
(6, 0, 1, 1, '1545735404.png', 1, '2018-12-25 10:56:44', '2018-12-25 10:56:44'),
(7, 0, 1, 1, '1545735457.png', 1, '2018-12-25 10:57:37', '2018-12-25 10:57:37'),
(8, 0, 1, 1, '1545735504.png', 1, '2018-12-25 10:58:24', '2018-12-25 12:43:12'),
(9, 0, 1, 1, '1545735579.jpg', 1, '2018-12-25 10:59:39', '2018-12-25 10:59:39'),
(11, 0, 1, 2, '1546003818.jpg', 1, '2018-12-28 13:30:18', '2018-12-28 13:30:18');

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `photogalleries`
--

CREATE TABLE `photogalleries` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cover` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group` int(11) NOT NULL,
  `language_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `photogalleries`
--

INSERT INTO `photogalleries` (`id`, `name`, `cover`, `description`, `group`, `language_id`, `category_id`, `created_at`, `updated_at`) VALUES
(1, 'wteewtewtxxxxxxxxxxxxxxxxxxxxxxxxxx`1`1`', 'public/w6ISGjBVPMQP5lx2G7r0YxmmOFaitdq2LwpXb7R0.png', 'ewtewtewtwe', 1545752303, 1, 1545751822, '2018-12-25 15:38:23', '2018-12-25 15:50:05'),
(2, 'wetwet', 'public/w6ISGjBVPMQP5lx2G7r0YxmmOFaitdq2LwpXb7R0.png', 'twetewt', 1545752303, 2, 1545751822, '2018-12-25 15:38:23', '2018-12-25 15:39:47'),
(3, 'tewtewt', 'public/w6ISGjBVPMQP5lx2G7r0YxmmOFaitdq2LwpXb7R0.png', 'ewtwetwe', 1545752303, 3, 1545751822, '2018-12-25 15:38:23', '2018-12-25 15:39:47');

-- --------------------------------------------------------

--
-- Структура таблицы `photogallerycategories`
--

CREATE TABLE `photogallerycategories` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cover` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Description` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group` int(11) NOT NULL,
  `language_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `photogallerycategories`
--

INSERT INTO `photogallerycategories` (`id`, `title`, `cover`, `Description`, `group`, `language_id`, `created_at`, `updated_at`) VALUES
(1, 'testsdgs', 'public/VKwD85DSQyLtcftZXKySwVJuT9M90LAjDnfkIpi7.png', 'xcbxbxcbxc', 1545751822, 1, '2018-12-25 15:30:22', '2018-12-25 15:33:39'),
(2, 'wetwe', 'public/VKwD85DSQyLtcftZXKySwVJuT9M90LAjDnfkIpi7.png', 'eryeryrewetwe', 1545751822, 2, '2018-12-25 15:30:22', '2018-12-25 15:33:39'),
(3, 'wcvbcvwetwetew', 'public/VKwD85DSQyLtcftZXKySwVJuT9M90LAjDnfkIpi7.png', 'eryeryertewtewtew', 1545751822, 3, '2018-12-25 15:30:23', '2018-12-25 15:33:39'),
(4, 'klj', 'public/VWSi6I8z0bCbfrDT1IB5Bfs0aijbCJ4VjFUJqf1P.jpeg', ',;l,l;', 1545800770, 1, '2018-12-26 05:06:11', '2018-12-26 05:06:11'),
(5, 'klj', 'public/XKue32MKYsmJPY9RBbXLdLa9Ega3L4c3k0EkpenC.jpeg', ',;l,l;', 1545800787, 1, '2018-12-26 05:06:27', '2018-12-26 05:06:27'),
(6, 'kmkllm', 'public/XKue32MKYsmJPY9RBbXLdLa9Ega3L4c3k0EkpenC.jpeg', 'njknkj', 1545800787, 2, '2018-12-26 05:06:27', '2018-12-26 05:06:27'),
(7, 'klj', 'public/pJTrON2SKQsnlJzMijAmZz0vHrSdB08xAaXcixMU.jpeg', ',;l,l;', 1545800807, 1, '2018-12-26 05:06:47', '2018-12-26 05:06:47'),
(8, 'kmkllm', 'public/pJTrON2SKQsnlJzMijAmZz0vHrSdB08xAaXcixMU.jpeg', 'njknkj', 1545800807, 2, '2018-12-26 05:06:47', '2018-12-26 05:06:47'),
(9, 'mlmlk', 'public/pJTrON2SKQsnlJzMijAmZz0vHrSdB08xAaXcixMU.jpeg', 'mklmklm', 1545800807, 3, '2018-12-26 05:06:47', '2018-12-26 05:06:47');

-- --------------------------------------------------------

--
-- Структура таблицы `postcategories`
--

CREATE TABLE `postcategories` (
  `id` int(10) UNSIGNED NOT NULL,
  `category_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `language_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `postcategories`
--

INSERT INTO `postcategories` (`id`, `category_name`, `language_id`, `group`, `created_at`, `updated_at`) VALUES
(4, 'Янгиликлар', '1', 1545735855, '2018-12-25 11:04:15', '2018-12-26 07:18:17'),
(5, 'Новости', '2', 1545735855, '2018-12-25 11:04:15', '2018-12-26 07:18:17'),
(6, 'News', '3', 1545735855, '2018-12-25 11:04:16', '2018-12-26 07:18:17'),
(7, 'Эълонлар', '1', 1545808842, '2018-12-26 07:20:42', '2018-12-26 07:20:42'),
(8, 'Объявления', '2', 1545808842, '2018-12-26 07:20:42', '2018-12-26 07:20:42'),
(9, 'Advert', '3', 1545808842, '2018-12-26 07:20:42', '2018-12-26 07:20:42'),
(10, 'Пресс-релизлар', '1', 1545808884, '2018-12-26 07:21:24', '2018-12-26 07:21:24'),
(11, 'Пресс-релизы', '2', 1545808884, '2018-12-26 07:21:24', '2018-12-26 07:21:24'),
(12, 'Press releases', '3', 1545808884, '2018-12-26 07:21:24', '2018-12-26 07:21:24'),
(13, 'Блог', '1', 1545808929, '2018-12-26 07:22:09', '2018-12-26 07:22:09'),
(14, 'Блог', '2', 1545808929, '2018-12-26 07:22:09', '2018-12-26 07:22:09'),
(15, 'Blog', '3', 1545808929, '2018-12-26 07:22:09', '2018-12-26 07:22:09'),
(16, 'Ахборот хизмати', '1', 1545808964, '2018-12-26 07:22:44', '2018-12-26 07:22:44'),
(17, 'Информационная служба', '2', 1545808964, '2018-12-26 07:22:44', '2018-12-26 07:22:44'),
(18, 'Information service', '3', 1545808964, '2018-12-26 07:22:44', '2018-12-26 07:22:44');

-- --------------------------------------------------------

--
-- Структура таблицы `postgroups`
--

CREATE TABLE `postgroups` (
  `id` int(10) UNSIGNED NOT NULL,
  `post_category_group_id` int(11) NOT NULL,
  `viewcount` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `postgroups`
--

INSERT INTO `postgroups` (`id`, `post_category_group_id`, `viewcount`, `created_at`, `updated_at`) VALUES
(1, 1545735855, 0, '2018-12-25 10:51:34', '2018-12-25 10:51:34'),
(2, 1545735855, 0, '2018-12-25 11:04:39', '2018-12-25 11:04:39'),
(3, 1545735855, 0, '2018-12-25 11:04:50', '2018-12-25 11:04:50'),
(4, 1545735855, 0, '2018-12-25 11:05:02', '2018-12-25 11:05:02'),
(5, 1545735855, 0, '2018-12-26 09:47:21', '2018-12-26 09:47:21'),
(6, 1545735855, 0, '2018-12-26 10:46:02', '2018-12-26 10:46:02'),
(7, 1545735855, 0, '2018-12-28 04:38:45', '2018-12-28 04:38:45'),
(8, 1545735855, 0, '2018-12-28 04:39:46', '2018-12-28 04:39:46'),
(9, 1545735855, 0, '2018-12-28 04:40:41', '2018-12-28 04:40:41'),
(10, 1545735855, 0, '2018-12-28 04:41:13', '2018-12-28 04:41:13'),
(11, 1545735855, 0, '2018-12-28 04:41:26', '2018-12-28 04:41:26'),
(12, 1545735855, 0, '2018-12-28 04:45:36', '2018-12-28 04:45:36'),
(13, 1545735855, 0, '2018-12-28 05:09:19', '2018-12-28 05:09:19'),
(14, 1545735855, 0, '2018-12-28 05:09:42', '2018-12-28 05:09:42'),
(15, 1545735855, 0, '2018-12-28 05:15:04', '2018-12-28 05:15:04'),
(16, 1545735855, 0, '2018-12-28 05:17:33', '2018-12-28 05:17:33'),
(17, 1545735855, 0, '2018-12-28 05:18:10', '2018-12-28 05:18:10'),
(18, 1545735855, 0, '2018-12-28 05:22:37', '2018-12-28 05:22:37'),
(19, 1545735855, 0, '2018-12-29 08:37:47', '2018-12-29 08:37:47');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `decription` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `cover` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `language_id` int(11) NOT NULL,
  `group` int(11) NOT NULL,
  `category_group_id` int(11) NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `decription`, `cover`, `language_id`, `group`, `category_group_id`, `content`, `created_at`, `updated_at`) VALUES
(25, '2018 йилда сув хужалиги тармогида амалга оширилган ишлар хакида', 'Бугунги кунда Хитойда баликчилик сохасида оилавий пудрат тури кенг таркалган, бу баликчилик сохасининг бизга маълум булмаган кирраларини очиб беради. Ахолини куп тармокли иш юритиши нафакат Хитой халкини дастурхонини яхна балик билан тулдиради, балки унинг узини хам бойитади. Дехконлар давлатдан ва жамоа хужаликларидан сув хавзаларини, шоли экин майдонларини ижарага олиш билан бирга узлари хам буш ерларда ва ховлиларида кичик хавзалар барпо этиб балик етиштиришади.', 'photos/1/9z8QbgCh7I0OP48wPSZy0TegbWqfkpOjUkVJGthq.jpeg', 1, 13, 1545735855, '<p><span style=\"font-family: verdana, geneva, sans-serif;\">-Бугунги кунда Хитойда баликчилик сохасида оилавий пудрат тури кенг таркалган, бу баликчилик сохасининг бизга маълум булмаган кирраларини очиб беради. Ахолини куп тармокли иш юритиши нафакат Хитой халкини дастурхонини яхна балик билан тулдиради, балки унинг узини хам бойитади. Дехконлар давлатдан ва жамоа хужаликларидан сув хавзаларини, шоли экин майдонларини ижарага олиш билан бирга узлари хам буш ерларда ва ховлиларида кичик хавзалар барпо этиб балик етиштиришади.</span></p>', '2018-12-28 05:09:19', '2018-12-28 05:10:19'),
(26, '2018 йилда сув хужалиги тармогида амалга оширилган ишлар хакида', 'Бугунги кунда Хитойда баликчилик сохасида оилавий пудрат тури кенг таркалган, бу баликчилик сохасининг бизга маълум булмаган кирраларини очиб беради. Ахолини куп тармокли иш юритиши нафакат Хитой халкини дастурхонини яхна балик билан тулдиради, балки унинг узини хам бойитади. Дехконлар давлатдан ва жамоа хужаликларидан сув хавзаларини, шоли экин майдонларини ижарага олиш билан бирга узлари хам буш ерларда ва ховлиларида кичик хавзалар барпо этиб балик етиштиришади.', 'photos/1/9z8QbgCh7I0OP48wPSZy0TegbWqfkpOjUkVJGthq.jpeg', 2, 13, 1545735855, '<p><span style=\"font-family: verdana, geneva, sans-serif;\">-Бугунги кунда Хитойда баликчилик сохасида оилавий пудрат тури кенг таркалган, бу баликчилик сохасининг бизга маълум булмаган кирраларини очиб беради. Ахолини куп тармокли иш юритиши нафакат Хитой халкини дастурхонини яхна балик билан тулдиради, балки унинг узини хам бойитади. Дехконлар давлатдан ва жамоа хужаликларидан сув хавзаларини, шоли экин майдонларини ижарага олиш билан бирга узлари хам буш ерларда ва ховлиларида кичик хавзалар барпо этиб балик етиштиришади.</span></p>', '2018-12-28 05:09:19', '2018-12-28 05:49:45'),
(27, '2018 йилда сув хужалиги тармогида амалга оширилган ишлар хакида', 'Бугунги кунда Хитойда баликчилик сохасида оилавий пудрат тури кенг таркалган, бу баликчилик сохасининг бизга маълум булмаган кирраларини очиб беради. Ахолини куп тармокли иш юритиши нафакат Хитой халкини дастурхонини яхна балик билан тулдиради, балки унинг узини хам бойитади. Дехконлар давлатдан ва жамоа хужаликларидан сув хавзаларини, шоли экин майдонларини ижарага олиш билан бирга узлари хам буш ерларда ва ховлиларида кичик хавзалар барпо этиб балик етиштиришади.', 'photos/1/9z8QbgCh7I0OP48wPSZy0TegbWqfkpOjUkVJGthq.jpeg', 3, 13, 1545735855, '<p><span style=\"font-family: verdana, geneva, sans-serif;\">-Бугунги кунда Хитойда баликчилик сохасида оилавий пудрат тури кенг таркалган, бу баликчилик сохасининг бизга маълум булмаган кирраларини очиб беради. Ахолини куп тармокли иш юритиши нафакат Хитой халкини дастурхонини яхна балик билан тулдиради, балки унинг узини хам бойитади. Дехконлар давлатдан ва жамоа хужаликларидан сув хавзаларини, шоли экин майдонларини ижарага олиш билан бирга узлари хам буш ерларда ва ховлиларида кичик хавзалар барпо этиб балик етиштиришади.</span></p>', '2018-12-28 05:09:20', '2018-12-28 05:49:45'),
(31, 'Шавкат Мирзиёев еттита янги сув омбори қурилиши ҳақида маълум қилди', 'Ўзбекистонда жами 45 миллион куб метр сув йиғиладиган еттита сув омбори қурилади. Бу ҳақда президент Шавкат Мирзиёев Ўзбекистон қишлоқ хўжалиги ходимларига ...', 'photos/1/apKQ62oJo0BNg5inqZIc7vdIQBlbz6cjvgJSDk6x.jpeg', 1, 15, 1545735855, '<p>-Ўзбекистонда жами 45 миллион куб метр сув йиғиладиган еттита сув омбори қурилади. Бу ҳақда президент Шавкат Мирзиёев Ўзбекистон қишлоқ хўжалиги ходимларига ...</p>', '2018-12-28 05:15:04', '2018-12-28 05:15:04'),
(32, 'Шавкат Мирзиёев еттита янги сув омбори қурилиши ҳақида маълум қилди', 'Ўзбекистонда жами 45 миллион куб метр сув йиғиладиган еттита сув омбори қурилади. Бу ҳақда президент Шавкат Мирзиёев Ўзбекистон қишлоқ хўжалиги ходимларига ...', 'photos/1/apKQ62oJo0BNg5inqZIc7vdIQBlbz6cjvgJSDk6x.jpeg', 2, 15, 1545735855, '<p>-Ўзбекистонда жами 45 миллион куб метр сув йиғиладиган еттита сув омбори қурилади. Бу ҳақда президент Шавкат Мирзиёев Ўзбекистон қишлоқ хўжалиги ходимларига ...</p>', '2018-12-28 05:15:04', '2018-12-28 05:51:15'),
(33, 'Шавкат Мирзиёев еттита янги сув омбори қурилиши ҳақида маълум қилди', '-Ўзбекистонда жами 45 миллион куб метр сув йиғиладиган еттита сув омбори қурилади. Бу ҳақда президент Шавкат Мирзиёев Ўзбекистон қишлоқ хўжалиги ходимларига ...', 'photos/1/apKQ62oJo0BNg5inqZIc7vdIQBlbz6cjvgJSDk6x.jpeg', 3, 15, 1545735855, '<p>-Ўзбекистонда жами 45 миллион куб метр сув йиғиладиган еттита сув омбори қурилади. Бу ҳақда президент Шавкат Мирзиёев Ўзбекистон қишлоқ хўжалиги ходимларига ...</p>', '2018-12-28 05:15:04', '2018-12-28 05:51:15'),
(34, 'Сув хўжалиги вазирлиги ходимларига ҳам Тошкент шаҳри ва вилоятида доимий пропискада бўлиш имкони берилмоқда', 'Ўзбекистон Республикаси Вазирлар Маҳкамасининг 2018 йил 7 декабрда 995-сон «Ўзбекистон Республикаси Ҳукуматининг айрим қарорларига ўзгартириш ва қўшимчалар киритиш тўғрисида»ги қарори қабул қилинди ...', 'photos/1/gZpVjHfk8rgeMKNSKviG5mGLouD51oRFghOgFvDY.jpeg', 1, 16, 1545735855, '<p>-Ўзбекистон Республикаси Вазирлар Маҳкамасининг 2018 йил 7 декабрда&nbsp;995-сон &laquo;Ўзбекистон Республикаси Ҳукуматининг айрим қарорларига ўзгартириш ва қўшимчалар киритиш тўғрисида&raquo;ги қарори қабул қилинди ...</p>', '2018-12-28 05:17:33', '2018-12-28 05:17:33'),
(35, '-', '-', 'photos/1/gZpVjHfk8rgeMKNSKviG5mGLouD51oRFghOgFvDY.jpeg', 2, 16, 1545735855, '<p>-</p>', '2018-12-28 05:17:33', '2018-12-28 06:08:28'),
(36, '-', '-', 'photos/1/gZpVjHfk8rgeMKNSKviG5mGLouD51oRFghOgFvDY.jpeg', 3, 16, 1545735855, '<p>-Ўзбекистон Республикаси Вазирлар Маҳкамасининг 2018 йил 7 декабрда&nbsp;995-сон &laquo;Ўзбекистон Республикаси Ҳукуматининг айрим қарорларига ўзгартириш ва қўшимчалар киритиш тўғрисида&raquo;ги қарори қабул қилинди ...</p>', '2018-12-28 05:17:34', '2018-12-28 06:08:28'),
(37, 'Президент қишлоқ хўжалиги соҳаси вакилларини байрам билан табриклади ва улардан бир гуруҳини мукофотлади', 'Ўзбекистон Республикаси президенти Шавкат Мирзиёев 9 декабрь - Қишлоқ хўжалиги ходимлари куни муносабати билан, соҳа вакилларига табрик йўллади ...', 'photos/1/y2Il8HN1Zvt7tjNC0cYF6qhJwPaaxBRPOrNJpkUS.jpeg', 1, 17, 1545735855, '<p>Ўзбекистон Республикаси президенти Шавкат Мирзиёев 9 декабрь - Қишлоқ хўжалиги ходимлари куни муносабати билан, соҳа вакилларига табрик йўллади ...</p>', '2018-12-28 05:18:10', '2018-12-28 05:18:10'),
(38, 'Президент қишлоқ хўжалиги соҳаси вакилларини байрам билан табриклади ва улардан бир гуруҳини мукофотлади', '-', 'photos/1/y2Il8HN1Zvt7tjNC0cYF6qhJwPaaxBRPOrNJpkUS.jpeg', 2, 17, 1545735855, '<p>-</p>', '2018-12-28 05:18:10', '2018-12-28 05:51:57'),
(39, 'Президент қишлоқ хўжалиги соҳаси вакилларини байрам билан табриклади ва улардан бир гуруҳини мукофотлади', 'Ўзбекистон Республикаси президенти Шавкат Мирзиёев 9 декабрь - Қишлоқ хўжалиги ходимлари куни муносабати билан, соҳа вакилларига табрик йўллади ...', 'photos/1/y2Il8HN1Zvt7tjNC0cYF6qhJwPaaxBRPOrNJpkUS.jpeg', 3, 17, 1545735855, '<p>Ўзбекистон Республикаси президенти Шавкат Мирзиёев 9 декабрь - Қишлоқ хўжалиги ходимлари куни муносабати билан, соҳа вакилларига табрик йўллади ...</p>', '2018-12-28 05:18:10', '2018-12-28 05:51:57'),
(40, 'Тошкент вилоятининг ирригация ва мелиорация тизими яхшиланади', 'Вазирлар Маҳкамасининг қарори билан 2019–2021 йилларда Тошкент вилоятининг ирригация ва мелиорация тизимини яхшилаш дастури тасдиқланди ...', 'photos/1/te2A4El4rXpAm5l8vAD2V0HGPYYUoc6spT1BaHkL.jpeg', 1, 18, 1545735855, '<p>Вазирлар Маҳкамасининг қарори билан 2019&ndash;2021 йилларда Тошкент вилоятининг ирригация ва мелиорация тизимини яхшилаш дастури тасдиқланди ...</p>', '2018-12-28 05:22:37', '2018-12-28 05:22:37'),
(41, 'Тошкент вилоятининг ирригация ва мелиорация тизими яхшиланади', 'Вазирлар Маҳкамасининг қарори билан 2019–2021 йилларда Тошкент вилоятининг ирригация ва мелиорация тизимини яхшилаш дастури тасдиқланди ...', 'photos/1/te2A4El4rXpAm5l8vAD2V0HGPYYUoc6spT1BaHkL.jpeg', 2, 18, 1545735855, '<p>Вазирлар Маҳкамасининг қарори билан 2019&ndash;2021 йилларда Тошкент вилоятининг ирригация ва мелиорация тизимини яхшилаш дастури тасдиқланди ...</p>', '2018-12-28 05:22:37', '2018-12-28 05:52:29'),
(42, 'Тошкент вилоятининг ирригация ва мелиорация тизими яхшиланади', 'Вазирлар Маҳкамасининг қарори билан 2019–2021 йилларда Тошкент вилоятининг ирригация ва мелиорация тизимини яхшилаш дастури тасдиқланди ...', 'photos/1/te2A4El4rXpAm5l8vAD2V0HGPYYUoc6spT1BaHkL.jpeg', 3, 18, 1545735855, '<p>Вазирлар Маҳкамасининг қарори билан 2019&ndash;2021 йилларда Тошкент вилоятининг ирригация ва мелиорация тизимини яхшилаш дастури тасдиқланди ...</p>', '2018-12-28 05:22:37', '2018-12-28 05:52:30'),
(43, 'Ғўза етиштиришда томчилатиб суғориш тизимини жорий қилишни кенгайтиришнинг устувор йўналишлари белгиланди', 'Ўзбекистон Республикаси Президентининг «Пахта хомашёсини етиштиришда томчилатиб суғориш тизимини кенг жорий қилиш учун қулай шароит яратиш бўйича кечиктириб бўлмайдиган чора-тадбирлар тўғрисида»ги қарори қабул қилинди ...', 'photos/1/Ojs9Majvy4E9UW1WGTd5KT4ZjNy0LWU7zg9zcDIF.jpeg', 1, 19, 1545735855, '<p>Ўзбекистон Республикаси Президентининг &laquo;Пахта хомашёсини етиштиришда томчилатиб суғориш тизимини кенг жорий қилиш учун қулай шароит яратиш бўйича кечиктириб бўлмайдиган чора-тадбирлар тўғрисида&raquo;ги қарори қабул қилинди ...</p>', '2018-12-29 08:37:48', '2018-12-29 08:37:48'),
(44, 'рўза етиштиришда томчилатиб суғориш тизимини жорий қилишни кенгайтиришнинг устувор йўналишлари белгиланди', 'Ўзбекистон Республикаси Президентининг «Пахта хомашёсини етиштиришда томчилатиб суғориш тизимини кенг жорий қилиш учун қулай шароит яратиш бўйича кечиктириб бўлмайдиган чора-тадбирлар тўғрисида»ги қарори қабул қилинди ...', 'photos/1/Ojs9Majvy4E9UW1WGTd5KT4ZjNy0LWU7zg9zcDIF.jpeg', 2, 19, 1545735855, '<p>Ўзбекистон Республикаси Президентининг &laquo;Пахта хомашёсини етиштиришда томчилатиб суғориш тизимини кенг жорий қилиш учун қулай шароит яратиш бўйича кечиктириб бўлмайдиган чора-тадбирлар тўғрисида&raquo;ги қарори қабул қилинди ...</p>', '2018-12-29 08:37:48', '2018-12-29 13:03:06'),
(45, 'Guza yetishtirish', 'Ўзбекистон Республикаси Президентининг «Пахта хомашёсини етиштиришда томчилатиб суғориш тизимини кенг жорий қилиш учун қулай шароит яратиш бўйича кечиктириб бўлмайдиган чора-тадбирлар тўғрисида»ги қарори қабул қилинди ...', 'photos/1/Ojs9Majvy4E9UW1WGTd5KT4ZjNy0LWU7zg9zcDIF.jpeg', 3, 19, 1545735855, '<p>Ўзбекистон Республикаси Президентининг &laquo;Пахта хомашёсини етиштиришда томчилатиб суғориш тизимини кенг жорий қилиш учун қулай шароит яратиш бўйича кечиктириб бўлмайдиган чора-тадбирлар тўғрисида&raquo;ги қарори қабул қилинди ...</p>', '2018-12-29 08:37:48', '2018-12-29 13:03:06');

-- --------------------------------------------------------

--
-- Структура таблицы `sorovnomas`
--

CREATE TABLE `sorovnomas` (
  `id` int(10) UNSIGNED NOT NULL,
  `savol` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group` int(11) NOT NULL,
  `language_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `sorovnomas`
--

INSERT INTO `sorovnomas` (`id`, `savol`, `group`, `language_id`, `created_at`, `updated_at`) VALUES
(4, 'asfa', 1545915245, 1, '2018-12-27 12:54:05', '2018-12-27 12:54:05'),
(5, 'afs', 1545915245, 2, '2018-12-27 12:54:05', '2018-12-27 12:54:05'),
(6, 'sdfsd', 1545915245, 3, '2018-12-27 12:54:05', '2018-12-27 12:54:05'),
(7, 'sdfsdfs', 1545915245, 4, '2018-12-27 12:54:05', '2018-12-27 12:54:05');

-- --------------------------------------------------------

--
-- Структура таблицы `sorovnoma_atters`
--

CREATE TABLE `sorovnoma_atters` (
  `id` int(10) UNSIGNED NOT NULL,
  `javob` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `language_id` int(11) NOT NULL,
  `group` int(11) NOT NULL,
  `savol_id` int(11) NOT NULL,
  `order` tinyint(4) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `sorovnoma_atters`
--

INSERT INTO `sorovnoma_atters` (`id`, `javob`, `language_id`, `group`, `savol_id`, `order`, `created_at`, `updated_at`) VALUES
(1, 'testjbccccccccc', 1, 1545807308, 1545804008, 0, '2018-12-26 06:55:08', '2018-12-26 07:03:02'),
(2, 'testjb', 2, 1545807308, 1545804008, 0, '2018-12-26 06:55:08', '2018-12-26 06:55:08'),
(3, 'testjb', 3, 1545807308, 1545804008, 0, '2018-12-26 06:55:08', '2018-12-26 06:55:08'),
(7, 'sdfgdhgdf', 1, 1545807793, 1545804008, 0, '2018-12-26 07:03:13', '2018-12-26 07:03:13'),
(8, 'dfhfdhdf', 2, 1545807793, 1545804008, 0, '2018-12-26 07:03:14', '2018-12-26 07:03:14'),
(9, 'hfdhdfhdf', 3, 1545807793, 1545804008, 0, '2018-12-26 07:03:14', '2018-12-26 07:03:14'),
(10, '12412412', 1, 1545817058, 1545804008, 0, '2018-12-26 09:37:38', '2018-12-26 09:37:38'),
(11, '12412', 2, 1545817058, 1545804008, 0, '2018-12-26 09:37:38', '2018-12-26 09:37:38'),
(12, '1242141', 3, 1545817058, 1545804008, 0, '2018-12-26 09:37:38', '2018-12-26 09:37:38'),
(13, '1412421ssssssss', 1, 1545817066, 1545804008, 0, '2018-12-26 09:37:46', '2018-12-26 09:37:51'),
(14, '214124', 2, 1545817066, 1545804008, 0, '2018-12-26 09:37:46', '2018-12-26 09:37:46'),
(15, '12412412', 3, 1545817066, 1545804008, 0, '2018-12-26 09:37:46', '2018-12-26 09:37:46');

-- --------------------------------------------------------

--
-- Структура таблицы `tendercategories`
--

CREATE TABLE `tendercategories` (
  `id` int(10) UNSIGNED NOT NULL,
  `category_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `language_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tendercategories`
--

INSERT INTO `tendercategories` (`id`, `category_name`, `language_id`, `group`, `created_at`, `updated_at`) VALUES
(1, 'Tenders', '1', 1545740023, '2018-12-25 12:13:43', '2018-12-27 06:37:52'),
(2, 'tender', '2', 1545740023, '2018-12-25 12:13:43', '2018-12-27 06:37:53'),
(3, 'tens', '3', 1545740023, '2018-12-25 12:13:43', '2018-12-27 06:37:53');

-- --------------------------------------------------------

--
-- Структура таблицы `tenders`
--

CREATE TABLE `tenders` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cover` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tender_category_id` int(11) NOT NULL,
  `deadline` date NOT NULL,
  `received` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `viewcount` int(11) NOT NULL,
  `language_id` int(11) NOT NULL,
  `group` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tenders`
--

INSERT INTO `tenders` (`id`, `title`, `description`, `cover`, `tender_category_id`, `deadline`, `received`, `viewcount`, `language_id`, `group`, `created_at`, `updated_at`) VALUES
(13, 'Tender', 'Tender', 'photos/1/gwNedZSl37RYkmxDTHPdkSoupzytAPgIiPo2uNIb.png', 1545740023, '2018-12-01', 'on', 0, 1, 1545971666, '2018-12-28 04:34:26', '2018-12-28 04:34:26'),
(14, '', '', 'photos/1/gwNedZSl37RYkmxDTHPdkSoupzytAPgIiPo2uNIb.png', 1545740023, '2018-12-01', 'on', 0, 2, 1545971666, '2018-12-28 04:34:26', '2018-12-28 04:34:26'),
(15, '', '', 'photos/1/gwNedZSl37RYkmxDTHPdkSoupzytAPgIiPo2uNIb.png', 1545740023, '2018-12-01', 'on', 0, 3, 1545971666, '2018-12-28 04:34:26', '2018-12-28 04:34:26'),
(16, 'tset', 'test', 'photos/1/bVlIJEshIArqLj2AGIQHo8JNJcbDZsmUmqX6JFsr.png', 1545740023, '2019-01-02', 'on', 0, 1, 1545971692, '2018-12-28 04:34:52', '2018-12-28 04:34:52'),
(17, '', '', 'photos/1/bVlIJEshIArqLj2AGIQHo8JNJcbDZsmUmqX6JFsr.png', 1545740023, '2019-01-02', 'on', 0, 2, 1545971692, '2018-12-28 04:34:52', '2018-12-28 04:34:52'),
(18, '', '', 'photos/1/bVlIJEshIArqLj2AGIQHo8JNJcbDZsmUmqX6JFsr.png', 1545740023, '2019-01-02', 'on', 0, 3, 1545971692, '2018-12-28 04:34:52', '2018-12-28 04:34:52');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'davron', 'davronee@gmail.com', '$2y$10$ooRAbGVSHUz7GccUm1D2M.26k5wkkapnRD8.jXTwlJnbHnVipEpmq', NULL, '2018-12-25 10:37:38', '2018-12-25 10:37:38');

-- --------------------------------------------------------

--
-- Структура таблицы `videogalleries`
--

CREATE TABLE `videogalleries` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cover` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group` int(11) NOT NULL,
  `language_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `videogalleries`
--

INSERT INTO `videogalleries` (`id`, `name`, `cover`, `description`, `group`, `language_id`, `category_id`, `created_at`, `updated_at`) VALUES
(1, 'sdgsdgdxxxxxxxxxxxxxx', 'public/nAlIZJQIwoEwftz2Mqy7OW9t9ZoH9GDyAii8DwJc.png', 'sgdsgdsgsdgsd', 1545752755, 1, 1545752572, '2018-12-25 15:45:55', '2018-12-25 15:49:58'),
(2, 'wetewt', 'public/nAlIZJQIwoEwftz2Mqy7OW9t9ZoH9GDyAii8DwJc.png', 'ewtwet', 1545752755, 2, 1545752572, '2018-12-25 15:45:55', '2018-12-25 15:45:55'),
(3, 'ewtwet', 'public/nAlIZJQIwoEwftz2Mqy7OW9t9ZoH9GDyAii8DwJc.png', 'wwetwetwe', 1545752755, 3, 1545752572, '2018-12-25 15:45:55', '2018-12-25 15:45:55');

-- --------------------------------------------------------

--
-- Структура таблицы `videogallerycategories`
--

CREATE TABLE `videogallerycategories` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cover` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Description` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group` int(11) NOT NULL,
  `language_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `videogallerycategories`
--

INSERT INTO `videogallerycategories` (`id`, `title`, `cover`, `Description`, `group`, `language_id`, `created_at`, `updated_at`) VALUES
(1, 'eryeryccccccccccxxxxxxxxxxxx', 'public/FdA0cI27HPfuug2oTJudtDLRVmtnPCWqYIOjgTFo.png', 'reyreyery', 1545752572, 1, '2018-12-25 15:42:52', '2018-12-25 15:43:35'),
(2, 'yreye', 'public/FdA0cI27HPfuug2oTJudtDLRVmtnPCWqYIOjgTFo.png', 'ryeryer', 1545752572, 2, '2018-12-25 15:42:52', '2018-12-25 15:42:52'),
(3, 'reyery', 'public/FdA0cI27HPfuug2oTJudtDLRVmtnPCWqYIOjgTFo.png', 'reyeryer', 1545752572, 3, '2018-12-25 15:42:52', '2018-12-25 15:42:52');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `doccategories`
--
ALTER TABLE `doccategories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `docs`
--
ALTER TABLE `docs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `eventcategories`
--
ALTER TABLE `eventcategories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `languages`
--
ALTER TABLE `languages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `menumakers`
--
ALTER TABLE `menumakers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages_categories`
--
ALTER TABLE `pages_categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages_categories_groups`
--
ALTER TABLE `pages_categories_groups`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages_groups`
--
ALTER TABLE `pages_groups`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `photogalleries`
--
ALTER TABLE `photogalleries`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `photogallerycategories`
--
ALTER TABLE `photogallerycategories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `postcategories`
--
ALTER TABLE `postcategories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `postgroups`
--
ALTER TABLE `postgroups`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sorovnomas`
--
ALTER TABLE `sorovnomas`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sorovnoma_atters`
--
ALTER TABLE `sorovnoma_atters`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tendercategories`
--
ALTER TABLE `tendercategories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tenders`
--
ALTER TABLE `tenders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Индексы таблицы `videogalleries`
--
ALTER TABLE `videogalleries`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `videogallerycategories`
--
ALTER TABLE `videogallerycategories`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `doccategories`
--
ALTER TABLE `doccategories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT для таблицы `docs`
--
ALTER TABLE `docs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `eventcategories`
--
ALTER TABLE `eventcategories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `events`
--
ALTER TABLE `events`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `languages`
--
ALTER TABLE `languages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `menumakers`
--
ALTER TABLE `menumakers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT для таблицы `pages_categories`
--
ALTER TABLE `pages_categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `pages_categories_groups`
--
ALTER TABLE `pages_categories_groups`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `pages_groups`
--
ALTER TABLE `pages_groups`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT для таблицы `photogalleries`
--
ALTER TABLE `photogalleries`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `photogallerycategories`
--
ALTER TABLE `photogallerycategories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT для таблицы `postcategories`
--
ALTER TABLE `postcategories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT для таблицы `postgroups`
--
ALTER TABLE `postgroups`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT для таблицы `sorovnomas`
--
ALTER TABLE `sorovnomas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `sorovnoma_atters`
--
ALTER TABLE `sorovnoma_atters`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT для таблицы `tendercategories`
--
ALTER TABLE `tendercategories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `tenders`
--
ALTER TABLE `tenders`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `videogalleries`
--
ALTER TABLE `videogalleries`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `videogallerycategories`
--
ALTER TABLE `videogallerycategories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
